{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NpgConnection": "Host=localhost;Database=CarsStorage;Username=postgres;Password=pgroot"
    },
    "AdminConfig": {
        "UserName": "admin",
        "Password": "admin",
        "Email": "admin@mail.ru",
        "Role": "admin"
    },
    "JwtConfig": {
        "Key": "q2IvtZYzRS0LDfZIYbV4ckPOmlthzz/o+yOhBYOXJ74=",
        "Issuer": "CarsStorageAPi",
        "Audience": "CarsStorageAPiClients",
        "ExpireMinutes": 60,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateIssuerSigningKey": true,
        "ValidateLifetime":  true
    },
    "InitialDbSeedConfig": {
        "DefaultRoleName": "user",
        "InitialUsersCount": 10
    }
}
